# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# 3*4
# N - Кол-во монет 
# 1 - орел
# 0 - решка

N = int(input("Здравствуйте! Введите количество монет: "))
n0 = 0
n1 = 0

for i in range(N):
    a = int (input("Введите значение, где 1-орёл, а 0-решка: "))

    if a == 1:
        n1 +=1
    if a == 0:
        n0 +=1            
if n0>n1:
    print(f"Cледует перевернуть монеты со знаком орел, их минимальное кол-во: {n1} шт.")
if n1>n0:
    print(f"Cледует перевернуть монеты со знаком решка, их минимальное кол-во: {n0} шт.")
if n1==n0:
    print(f"Количество монет со знаком решка и орел одинаково: орёл ->{n1} шт., решка ->{n0} шт.")
