# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.
# 10 -> 1 2 4 8 / вывод всех чисел которые явл-ся степенями 2-ки

n = int(input("Введите число: "))
sum = 1
a = 2
while n > sum:
    print(f"Ответ: {sum}") 
    sum = sum *a
    
